# articletoday

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloarticles/: ArticleApplication.kt
app/src/main/java/com/example/helloarticles/model/di/: APIComponent.kt  APIModule.kt  AppModule.kt
app/src/main/java/com/example/helloarticles/model/network/: APIService.kt  APIURL.kt  ArticleRepository.kt  BaseRepository.kt
app/src/main/java/com/example/helloarticles/model/reponse/: ResponseArticles.kt
app/src/main/java/com/example/helloarticles/utils/: Results.kt
app/src/main/java/com/example/helloarticles/view/: ArticlesActivity.kt  ArticlesAdapter.kt  DetailsActivity.kt
app/src/main/java/com/example/helloarticles/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/res/layout/: activity_articles.xml  activity_details.xml  article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloarticles/: ExampleUnitTest.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/example/helloarticles/viewmodel/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
